# Master datasource config
application.server.db.master.driver-class-name=com.mysql.jdbc.Driver
application.server.db.master.url=jdbc:mysql://localhost/db1?useSSL=false
application.server.db.master.port=3306
application.server.db.master.username=root
application.server.db.master.password=root2018

# Slave datasource config
application.server.db.slave.driver-class-name=com.mysql.jdbc.Driver
application.server.db.slave.url=jdbc:mysql://192.168.1.87/db2?useSSL=false
application.server.db.slave.port=3306
application.server.db.slave.username=root
application.server.db.slave.password=root@2017

application.server.db.third.driver-class-name=com.mysql.jdbc.Driver
application.server.db.third.url=jdbc:mysql://192.168.1.221/db3?useSSL=false
application.server.db.third.port=3306
application.server.db.third.username=root
application.server.db.third.password=BBd2017_

# MyBatis config
mybatis.type-aliases-package=cn.com.hellowood.dynamicdatasource.mapper
mybatis.mapper-locations=mappers/**Mapper.xml